<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="return_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QLabel" name="headLine">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>借阅登记</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>读者号  </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="reader_no">
       <property name="placeholderText">
        <string>请输入读者号</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>期刊名称  </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="journal_name">
       <property name="placeholderText">
        <string>请输入期刊号</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>借阅时间</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateEdit" name="borrow_date">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>归还时间</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDateEdit" name="return_date">
       <property name="dateTime">
        <datetime>
         <hour>0</hour>
         <minute>0</minute>
         <second>0</second>
         <year>2020</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>370</y>
      <width>225</width>
      <height>23</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QPushButton" name="submit_btn">
     <property name="text">
      <string>借阅</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_btn_2">
     <property name="text">
      <string>归还</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_btn">
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>年</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="year">
     <property name="minimum">
      <number>1949</number>
     </property>
     <property name="maximum">
      <number>2020</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>卷</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="volume">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>期</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="number">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>return_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>reader_no</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>journal_name</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Return_regis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Borrow_regis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Return()</slot>
  <slot>Borrow_regis()</slot>
  <slot>Return_regis()</slot>
 </slots>
</ui>
