<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="headLine">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 18pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>期刊征订</string>
    </property>
   </widget>
   <widget class="QPushButton" name="return_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>591</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="old_journal">
     <attribute name="title">
      <string>往年期刊征订</string>
     </attribute>
     <widget class="QTableWidget" name="old_select">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>451</width>
        <height>261</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>期刊名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ISSN号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>是否续订</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>征订数量</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="new_journal">
     <attribute name="title">
      <string>新增期刊征订</string>
     </attribute>
     <widget class="QTableWidget" name="new_select">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>20</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>期刊名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ISSN号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>邮发代号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>征订数量</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="clear_btn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="generate_btn">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>440</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>生成征订表</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>return_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Return()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_btn</sender>
   <signal>clicked()</signal>
   <receiver>new_select</receiver>
   <slot>clearContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Submit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>479</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Return()</slot>
  <slot>Submit()</slot>
 </slots>
</ui>
